# spring-jwt-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/acm/infra/proxy/: Application.java  JWTFilter.java  JWTTokenExtractException.java  JWTVerifierFactory.java
src/main/resources/: application.yaml
